.cats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 1280px;
    margin: 20px auto;
}

.cat-thumb {
    position: relative;
    border: 1px dashed var(--primary-shade);
    border-radius: 4px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cat-img {
    width: 100%;
    height: 250px;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    margin-bottom: 12px;
}

.cat-thumb img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.favourite-btn {
    position: absolute;
    z-index: 1;
    right: 8px;
    top: 0;
    border-top: none;
    border-radius: 0 0 4px 4px;
    background-color: var(--highlight);
    padding: 8px 4px 4px;
    box-sizing: content-box;
}

.cat-voting {
    display: flex;
    justify-content: space-between;
}

.pagination {
    margin: 20px auto;
    max-width: 1280px;
    display: flex;
    justify-content: flex-end;
}

.pagination button {
    margin-left: 4px;
}

.pagination em {
    margin-right: 8px;
}